<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <link rel="stylesheet" href="home_page.css">
</head>
<body>
    <header>
        <ul id="list">
            <li><a href="sign_up.html" id="sign_up">Sign up</a></li>
            <li><a href="sign_in.html" id="sign_in">Sign in</a></li>
            <li><a href="#" class="header">Our Service</a></li>
            <li><a href="#" class="header">Discover</a></li>
            <li><a href="#" class="header">Download</a></li>
            <li><a href="#" class="header">Premium</a></li>
        </ul>
    </header>

    <h1>Organize Team Work Management</h1>

    <h5>A plateform built for a new way team management working secure and easy</h5>
    
    <div>
    <a href="sign_up.html" class="register_watch">Register</a>
    <a href="https://www.youtube.com/" class="register_watch">Watch Video</a>
    </div>

    <div><a href="./page2.html" id="page2">Page 2</a></div>
</body>
</html>